{
  "name": "venture-capitol",
  "private": true,
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "workspaces": [
    "packages/*",
    "packages/frontend"
  ]
}
