{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noEmitOnError": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"types": [],
		"jsx": "react"
	},
	"exclude": ["node_modules", "dist"]
}
